[33m6633445[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'main' of https://github.com/einrepaul/Thesis
[33mee82d83[m HEAD@{1}: commit: 08-22-2022 HARDBOUND
[33m6127b6a[m HEAD@{2}: reset: moving to 6127b6a15aa83788319578ae3d4a414893ac78d2
[33m6a2666c[m HEAD@{3}: commit (amend): 08-20-2022 - HARDBOUND
[33m9588d63[m HEAD@{4}: commit: 08-20-2022 - HARDBOUND
[33m6127b6a[m HEAD@{5}: reset: moving to 6127b6a15aa83788319578ae3d4a414893ac78d2
[33m4c496f4[m HEAD@{6}: reset: moving to HEAD
[33m4c496f4[m HEAD@{7}: commit: 08-20-2022 - HARDBOUND
[33m6127b6a[m HEAD@{8}: reset: moving to 6127b6a15aa83788319578ae3d4a414893ac78d2
[33md7e30c2[m HEAD@{9}: commit: 08-20-2022 - HARDBOUND
[33m6127b6a[m HEAD@{10}: reset: moving to 6127b6a15aa83788319578ae3d4a414893ac78d2
[33md11ee3f[m HEAD@{11}: commit: 08-20-2022 - HARDBOUND
[33m6127b6a[m HEAD@{12}: reset: moving to 6127b6a15aa83788319578ae3d4a414893ac78d2
[33m89fcbb9[m HEAD@{13}: commit: 08-20-2022 - HARDBOUND
[33m6127b6a[m HEAD@{14}: clone: from https://github.com/einrepaul/Thesis.git
